<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Resume</title>
    <style>
        body{
            background-color: rgb(240, 239, 239);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            position: absolute;
            left:220px;
            top:50px;
            width:890px;
            height:1150px;
            background-color: white;
            border-radius: 10px;
            padding-top:50px;
            
        }
      
        .header-data{
            width:50%;
            padding-left: 20px;
            
        }
        .header-img{
            width:50%;
            position:absolute;
            left:79%;
            top:37px;
        }
        img{
            width:150px;
             height:200px;
        }
        .header-data li{
            list-style-type: none;
            margin:10px 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .objective{

            background: rgb(133, 133, 133);
            color: #fff;
            padding-left: 20px;
            border-radius:10px;
            margin-left: 50px;
            margin-right:30px;
            height:50px;
            
        }
        hr{
            margin-left: 50px;
            margin-right:30px;
            margin-bottom: -15px;
            margin-top:40px;

        }
        .objective h2{
            
            padding-top:10px;
            padding-left:10px;
            
        
        }
        p{
            margin-left: 60px;
            line-height: 1.5;
        }
        table {
            border: 2px solid #000;
            margin: 20px 0 0 53px;
            width: 90%;
            text-align: center;
            border-collapse: collapse;
        }

        td,
        th {
        border: 1px solid #000;
        padding: 8px;
        }
        .skills{
            margin-left:50px;
            line-height: 1.5;
        }
        .interests{
            margin-left:50px;
            line-height: 1.5;
            margin-bottom:50px;
        }
        
    </style>
  </head>
  <body>
      <div class="container">
       
        <div class="header">
            <div class="header-data">
                
                <ul>
                    <li><h2>Mothukuri Swathi</h2></li>
                    <li>Github:<a href="github.com/swathi-mindfire">github.com/swathi-mindfire</a></li>
                    <li>Linkedin:<a href="linkedin.com/in/mothukuri-swathi ">linkedin.com/in/mothukuri-swathi </a></li>
                    <li>Email:<a href="mailto:Swathim@mindfiresolutions.com">Swathim@mindfiresolutions.com</a></li>
                    <li>phone:+91-8555082003</li>
                    
                </ul>           
            </div>
            <div class="header-img">
                <img src="mypic.jpg" alt="Profile" >
            </div>
        </div>
        <hr/>
        <div class="objective">
            <h2>Objective</h2>
            
        </div>
        <p>Seeking a position as that will enhance my skills to further work towards personal and professional development to contribute towards the prosperity of the organization.</p>

        <div class="objective">
            <h2>Education</h2>
            
        </div>
        <div class="marks">
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>Year of passing</th>
                    <th>Percentage/GPA</th>
                </tr>
                <tr>
                <td>M.Tech</td>
                    <td>IIIT Bhubaneswar</td>
                    <td>2021</td>
                    <td>96(1st year)</td>
                    </tr>
                <tr>
                    <td>B-Tech</td>
                    <td>AKRGCET</td>
                    <td>2017</td>
                    <td>79</td>
                </tr>
                <tr>
                    <td>Class XII</td>
                    <td>AKRG</td>
                    <td>2013</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>Class X</td>
                    <td>Rama Krishna</td>
                    <td>2011</td>
                    <td>92.5</td>
                </tr>
                </table>
        </div>
            
        <div class="objective">
            <h2>Skills</h2>
        </div>
        <div class="skills">
            <ul>
                <li>C and CPP</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>MySQL</li>
              </ul>
        </div>
        <div class="objective">
            <h2>Interests</h2>
        </div>
        <div class="interests">
            <ul>
                <li> Ability to work smoothly in pressure.</li>
                <li>Co-operative attitude.</li>
                <li>Willingness to learn new things.</li>
                <li>Creative thinking.</li>
                <li>Dedication at work.</li>
                
              </ul>
        </div>
    </div>
  </body>        
</html>
